[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemies/fire-skull-no-fire.png" type="Texture" id=2]

[sub_resource type="GDScript" id=6]
script/source = "extends Node2D

onready var animatedSprite = $AnimatedSprite
	
func _ready():
	animatedSprite.frame = 0
	animatedSprite.play(\"die\")


func _on_AnimatedSprite_animation_finished():
	queue_free()
"

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 54, 70 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 54, 0, 54, 70 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 108, 0, 54, 70 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 162, 0, 54, 70 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "die",
"speed": 10.0
} ]

[node name="SkullEffect" type="Node2D"]
script = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 5 )
animation = "die"

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
